sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended texlive-luatex lmodern texlive-fonts-extra-doc tex-gyre texlive-fonts-recommended-doc tipa texlive-latex-base-doc texlive-latex-extra-doc texlive-latex-recommended-doc latex-xcolor latex-beamer prosper texlive-pictures-doc pgf
script:
- mkdir _build
- lualatex -interaction=nonstopmode -halt-on-error -output-directory _build English.tex
- lualatex -interaction=nonstopmode -halt-on-error -output-directory _build Turkish.tex