sudo: required
dist: trusty
addons:
  apt:
    packages:
    - texlive-latex-recommended
    - texlive-luatex
    - texlive-xetex
    - latex-xcolor
    - texlive-fonts-recommended
script:
- mkdir _build
- lualatex -interaction=nonstopmode -halt-on-error -output-directory _build English.tex
- lualatex -interaction=nonstopmode -halt-on-error -output-directory _build Turkish.tex
deploy:
  provider: releases
  api_key:
    secure: TOKEN
  skip_cleanup: true
  file: English.pdf
  on:
    repo: suphero/cv
